<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="robots" content="index,follow" />
        <meta name="robots" content="all" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Bit Mountain - Bitcoin Merch Shop - Crypto Walllet List - Bitcoin, NFT&#039;s &amp; Crypto Wallets, Bitcoin, Crypto, Bitcoin, Crypto Wallets, Bitcoin Wallets, Ethereum Wallet, ETH, BTC, Alt Coins Wallet, Bitbox02, Ledger Wallet, Trezor Wallet, Coin Wallet" />
        <link rel="canonical" href="https://bitmountain.ch" />
        <meta name="author" content="bitmountain.ch" />
        <title>BitMountain - bitmountain.ch - | Get Bitcoin &amp; Crypto Merchandise - T Shirt, Mug, Poster, Whitepaper, Sweatshirt, jacket, Cap, Bitcoin Whitepaper, </title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-white  fixed-top">
                <div class="container px-5">
                    <img src="assets/img/bitm-logo-1.svg" alt="BitMountain - Bitcoin Logo" style="height: 2rem;
                    transition: height 0.3s ease-in-out;">        
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                          <!-- -<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li> -->  
                          <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
                            <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
                               <!--    <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Blog</a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownBlog">
                                    <li><a class="dropdown-item" href="blog-home.html">Blog Home</a></li>
                                    <li><a class="dropdown-item" href="blog-post.html">Blog Post</a></li>
                                </ul>
                            </li>-->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownPortfolio" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Merch Shop</a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownPortfolio">
                                    <li><a class="dropdown-item" href="products-hardware-wallets.html">Crypto Hardware Wallets</a></li>
                                    <li><a class="dropdown-item" href="products.html">Crypto & Bitcoin Merchandise</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Page Content-->
            <section class="py-5">
                <div class="container px-5 my-5">
                    <div class="text-center mb-5">
                        <h1 class="fw-bolder">Frequently Asked Questions</h1>
                        <p class="lead fw-normal text-muted mb-0">How can we help you?</p>
                    </div>
                    <div class="row gx-5">
                        <div class="col-xl-8">
                            <!-- FAQ Accordion 1-->
                            <h2 class="fw-bolder mb-3">Account &amp; Billing</h2>
                            <div class="accordion mb-5" id="accordionExample">
                                <div class="accordion-item">
                                    <h3 class="accordion-header" id="headingOne"><button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"><strong>How to buy the Crypto Clothes?</strong></button></h3>
                                    <div class="accordion-collapse collapse show" id="collapseOne" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <strong>

                                            We offer Merch such as T – Shirts, sweatshirts, hoodies, etc. </strong> You can purchase them with your  <strong>Credit Card, PayPal, Bitcoin, or Cryptocurrency.</strong>
                                            <strong> We Offer Soon Bitcoin Ready Payment Methods.</strong>
                                        </div>
                                    </div>
                                </div>
                   
                                <div class="accordion-item">
                                    <h3 class="accordion-header" id="headingThree"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"><strong> payment option can I use?</strong></button></h3>
                                    <div class="accordion-collapse collapse" id="collapseThree" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                     
                                            Currenty, you can pay for your Merch with a <strong>Credit Card and Paypal & Paypal Credit Card option. Bitcoin & Cryptocurrency</strong> are also supported.
                                        </div>
                                    </div>
                                </div>

                                <br>
                                <h2 class="fw-bolder mb-3">Shipping Policy</h2>
                             

                                <div class="accordion-item">
                                    <h3 class="accordion-header" id="headingFour"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour"><strong>Are there shipping costs?</strong></button></h3>
                                    <div class="accordion-collapse collapse" id="collapseFour" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            There is no shipping fee at the Moment. Simply purchase the Merch at the normal price. If you have a coupon code, apply it and get some percent off.
                                        </div>
                                    </div>
                                </div>




                                <div class="accordion-item">
                                    <h3 class="accordion-header" id="headingTwo"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"><strong>long does delivery and Shipping Time take?</strong></button></h3>
                                    <div class="accordion-collapse collapse" id="collapseTwo" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">

                                            All orders are processed within 1-2 business days. Orders are not shipped on weekends.
                                            <br><br>
 
                                            If we are experiencing a high volume of orders, shipments may be delayed by a few days. Please allow additional days in transit for delivery.
                                             If there will be a significant delay in shipment of your order, we will contact you via email or telephone.

                                             <br><br>
                                            <strong>   Shipping and delivery usally take between 1 – 7 working Days</strong>
                                         ,or in very busy days,  <strong> 7 – 14 days.</strong> You usually receive your Merch within 7 working days. Worldwide Shipping.
                                       
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <h3 class="accordion-header" id="headingFive"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive"><strong>International Shipping & taxes and laws</strong></button></h3>
                                    <div class="accordion-collapse collapse" id="collapseFive" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            You are responsible for taxes and laws imposed by your country. You are responsible to know the import regulations for your country. 
                                            Failure to collect parcel from foreign postal administration is direct 
                                            responsibility of the purchaser. Any returned package purchaser will be held responsible for shipping costs to and from final destination.
                                        </div>
                                    </div>
                                </div>


                                <div class="accordion-item">
                                    <h3 class="accordion-header" id="headingSix"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix"><strong>Shipping Rates & Delivery Estimates</strong></button></h3>
                                    <div class="accordion-collapse collapse" id="collapseSix" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Shipping charges for your order will be calculated and displayed at checkout. Shipping delivery estimates for your order will be displayed at checkout.

 
                                        </div>
                                    </div>
                                </div>



                                <div class="accordion-item">
                                    <h3 class="accordion-header" id="headingSeven"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven"><strong>Bad Adresses</strong></button></h3>
                                    <div class="accordion-collapse collapse" id="collapseSeven" aria-labelledby="headingSeven" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">

                                           <a href="https://BitMountain.ch" target="_blank">BitMountain.ch</a>  is not responsible for lost orders due to incorrect address provided by the customer, 
                                           (this includes wrong apt/house #, 
                                            wrong street, etc.) PLEASE take your time and make sure you provided all correct information. BitMountain.ch is not responsible for unclaimed or refused orders
                                            
                                             
 
                                        </div>
                                    </div>
                                </div>




                                <div class="accordion-item">
                                    <h3 class="accordion-header" id="headingEight"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight"><strong>Shipment Confirmation & Order tracking</strong></button></h3>
                                    <div class="accordion-collapse collapse" id="collapseEight" aria-labelledby="headingEight" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">

                                    
 
                                            You will receive a Shipment Confirmation email once your order has shipped containing your tracking number
                                             
 
                                        </div>
                                    </div>
                                </div>





                                <div class="accordion-item">
                                    <h3 class="accordion-header" id="headingNine"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine"><strong>No right of return</strong> </button></h3>
                                    <div class="accordion-collapse collapse" id="collapseNine" aria-labelledby="headingNine" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">

                                    
                                          <strong>Unfortunately, we cannot accept the following returns:</strong>  
                                            <br>
                                           - Damaged items (apart from ones damaged in transit).
                                            <br>
                                            - If the original packaging is not present.
                                            <br>
                                           - Products that don’t include all accessories.
                                           <br>
                                           - Affliate Programms form our Partners like Crypto Hardware Wallets

                                             
 
                                        </div>
                                    </div>
                                </div>





                            </div>
                        </div>
                        <div class="col-xl-4">



                            
                            <div class="card border-0 bg-light mt-xl-5">
                                <div class="card-body p-4 py-lg-5">
                                    <div class="d-flex align-items-center justify-content-center">
                                        <div class="text-center">
                                            <div class="h6 fw-bolder">Have more questions?</div>
                                            <p class="text-muted mb-4">
                                                Contact us at
                                                <br />
                                                <a href="https://bitmountain.ch/contact/" target="_blank">Support Form</a>
                                            </p>
                                            <div class="h6 fw-bolder">Follow us</div>
                                            <a class="fs-5 px-2 link-dark" href="https://twitter.com/bitmountain_ch" target="_blank"><i class="bi-twitter"></i></a>
                                            <a class="fs-5 px-2 link-dark" href="https://www.instagram.com/bitmountain_ch/" target="_blank"><i class="bi-instagram"></i></a>
                                            <a class="fs-5 px-2 link-dark" href="https://github.com/BitMountainSuisse" target="_blank"><i class="bi-github"></i></a>
                                            <a class="fs-5 px-2 link-dark" href="https://www.youtube.com/watch?v=GKpd5778SsM" target="_blank"><i class="bi-youtube"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        
                        
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <section class="page-section" id="contact">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-white text-uppercase">Visit Our Shop</h2>
                    <h3 class="section-subheading text-muted">Join the Global Bitcoin Community.</h3>
                </div>
                <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                    <div class="text-center"><a class="btn btn-primary btn-lg text-center px-4 me-sm-3" href="https://bitmountain.ch/bc" target="_blank">Go Shop Now!</a></div>
                </form>
            </div>
        </section>
        <footer class="bg-black py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; <a href="https://bitmountain.ch" target="_blank"> BitMountain.ch</a> Switzerland 2022</div></div>
                    <div class="col-auto">
                        <a class="link-light small" href="https://bitmountain.ch/privacy-policy-2/"  target="_blank">Privacy</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="https://bitmountain.ch/fqa/">Terms</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Contact</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
